{
    "name": "dvengroff/php-project-lvl2",
    "type": "project",
    "authors": [
        {
            "name": "Dmitry Grebenschikov",
            "email": "dvengroff@gmail.com"
        }
    ],
    "description": "Generator of differences in config files. 2nd project of PHP-profession on Hexlet",
    "keywords": ["gendiff", "cli", "php", "project", "hexlet"],
    "bin": [
        "bin/gendiff"
    ],
    "autoload": {
        "files": [
            "src/Runner.php",
            "src/Differ.php",
            "src/Parsers.php",
            "src/Renderers.php",
            "src/Formatters/Pretty.php",
            "src/Formatters/Plain.php",
            "src/Formatters/Json.php"
        ]
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpunit": "phpunit"
    },
    "require": {
        "docopt/docopt": "^1.0",
        "symfony/yaml": "^4.3",
        "funct/funct": "^1.5"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.4",
        "phpunit/phpunit": "^8.3"
    }
}
